<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Python选择题 | OXygenSpere</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://OXygenMoon.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://OXygenMoon.github.io/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://OXygenMoon.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://OXygenMoon.github.io/js/fontawesome.min.bdc30b77f7c761b358afac2e86207442e9085160d6ce0a89416191eeaba9d154c41f1f974167b04513013b85809aa3e0.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://OXygenMoon.github.io/images/cat_huf672cc884613646bd991e389b04de296_902044_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://OXygenMoon.github.io/images/cat_huf672cc884613646bd991e389b04de296_902044_180x180_fill_box_center_3.png">

<meta name="description"
  content="习题">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"https://OXygenMoon.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Python选择题",
      "item":"https://OXygenMoon.github.io/posts/python_select/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://OXygenMoon.github.io/posts/python_select/"
    },
    "headline": "Python选择题 | OXygenSpere","datePublished": "2022-05-27T13:55:00+08:00",
    "dateModified": "2022-05-27T13:55:00+08:00",
    "wordCount":  659 ,
    "author": {
        "@type": "Person",
        "name": ["劳振煜"]
    },
    "publisher": {
        "@type": "EducationalOrganization",
        "name": "Lao Zhenyu",
        "logo": {
            "@type": "ImageObject",
            "url": "https://OXygenMoon.github.io/images/cat.png"
        }
        },
    "description": "\u003ch2 id=\u0022习题\u0022\u003e习题\u003c\/h2\u003e"
}
</script><meta property="og:title" content="Python选择题 | OXygenSpere" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://OXygenMoon.github.io/images/cat.png">


<meta property="og:url" content="https://OXygenMoon.github.io/posts/python_select/" />




<meta property="og:description" content="习题" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="OXygenSpere" />






<meta property="article:published_time" content="2022-05-27T13:55:00&#43;08:00" />


<meta property="article:modified_time" content="2022-05-27T13:55:00&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="python" />















<meta property="og:see_also" content="https://OXygenMoon.github.io/posts/python_coding/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">OXygenSpere</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">课程</a>
            <a href="/outline/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">大纲</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Python选择题</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-05-27</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4 min read</span>
  </div>

  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://OXygenMoon.github.io/series/python%E6%AF%94%E8%B5%9B/" class="hover:text-eureka"
          >python比赛</a
        >
      
        
          <span>, </span>
        <a href="https://OXygenMoon.github.io/series/python%E5%AD%A6%E4%B9%A0/" class="hover:text-eureka"
          >Python学习</a
        >
      
    </div>
  
</div>


  
  

  <h2 id="习题">习题</h2>
<img src = '/images/nbu.jpg' zoom = 0.5%>
<h2 id="视频测试">视频测试</h2>
<iframe src="//player.bilibili.com/player.html?aid=596977814&bvid=BV1GB4y1X7yo&cid=730452695&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height=550 width = 700> </iframe>
<blockquote>
<p>以下是网上收集整理的Python选择题, 可能存在错误, 如有错误可以邮件发送至<code>laozhenyu_961112@163.com</code>, 标体格式为<code>&lt;bug&gt; Python习题: 题号</code> .</p>
</blockquote>
<h3 id="1">1</h3>
<ol>
<li>以下关于函数参数的描述，正确的是： （）</li>
</ol>
<p>A：调用函数时，按参数名称传递的参数，要按照定义顺序进行传递</p>
<p>B：定义函数可选参数的时候，不限制可选参数在参数列表中的位置</p>
<p>C： 函数在定义时可以不指定可选参数的默认值，调用函数的时候再传入参数</p>
<p>D：在一个函数内部定义的变量，到另一个函数中不能引用</p>
<br>
<ol start="2">
<li>以下程序的输出结果是：</li>
</ol>
<pre><code class="language-python">‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬def add_Run(L=None):
    if L is None:
        L = []
    L.append('Run')
    return L
add_Run()
add_Run()
print(add_Run(['Lying']))
</code></pre>
<p>A： [&lsquo;Lying&rsquo;, &lsquo;Run&rsquo;, &lsquo;Run&rsquo;]</p>
<p>B ：[&lsquo;Run&rsquo;][&lsquo;Run&rsquo;][&lsquo;Lying&rsquo;, &lsquo;Run&rsquo;]</p>
<p>C： [&lsquo;Lying&rsquo;]</p>
<p>D：[&lsquo;Lying&rsquo;, &lsquo;Run&rsquo;]</p>
<br>
<ol start="3">
<li>以下程序的输出结果是：‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</li>
</ol>
<pre><code class="language-python">L = [] 
x = 3 
def pri_val(x): 
    L.append(x) 
    x = 5 
pri_val(x) 
print('L = {}, x = {}'.format(L, x)) 
</code></pre>
<p>A：L = [3], x = 3</p>
<p>B：L = [3], x = 5</p>
<p>C：L = 3, x = 5</p>
<p>D：L = 3, x = 3</p>
<br>
<ol start="4">
<li>关于组合数据类型的描述，正确的选项是：</li>
</ol>
<p>A：Python中最常用的映射类型的典型代表是字典类型</p>
<p>B：列表类型里的元素要求是同一种数据类型</p>
<p>C：元组采用大括号方式表示</p>
<p>D ：序列类型的元素可以用reverse()方法交换相邻元素的位置</p>
<br>
<ol start="5">
<li>以下程序可能的输出结果是：‬‬‬</li>
</ol>
<pre><code class="language-python">l = [1,2,3,4,5,6,7]
print(l[3:2])
print(l[-5:-3])
</code></pre>
<p>A：[] [3, 4]</p>
<p>B：[3, 4] []</p>
<p>C： [3, 4] [3, 4]</p>
<p>D：[] []</p>
<br>
<h3 id="6">6</h3>
<ol start="6">
<li>关于以下程序输出结果的描述，正确的选项是：‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</li>
</ol>
<pre><code class="language-python">l = [1,2,3,4,5,6,7]
print(l.pop(0), len(l))
</code></pre>
<p>A: 1 6 B: 1 7 C: 0 7 D: 0 6</p>
<br>
<ol start="7">
<li>以下程序的输出结果，可能的选项是：‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</li>
</ol>
<pre><code class="language-python">ds = {'av':2,'vr':4,'ls':9,'path':6}
print(ds.popitem(), len(ds))
</code></pre>
<p>A: (&lsquo;path&rsquo;, 6) 3
B: (&lsquo;av&rsquo;, 2) 4
C: (&lsquo;path&rsquo;, 6) 4
D:(&lsquo;vr&rsquo;, 2) 3</p>
<br>
<p>8.执行下述程序的输出结果是：‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<pre><code class="language-python">ds = {'eng':2,'math':6,'comp':9,'PE':4} 
print(ds.pop(max(ds.keys()), 0)) 
</code></pre>
<p>A: 6</p>
<p>B: math</p>
<p>C: PE</p>
<p>D:4</p>
<br>
<ol start="9">
<li>关于打开文件函数open(&lt;文件路径名&gt;,&lt;打开模式&gt;)中打开模式的描述，正确的选项是：</li>
</ol>
<p>‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬A:’r’表示只读模式打开文件，如果文件不存在，就会返回异常</p>
<p>B:‘w’表示写模式打开文件，如果文件存在，就会在文件尾继续写</p>
<p>C: ‘a’表示追加模式打开文件，如果文件不存在，就返回异常</p>
<p>D: ‘b’表示二进制文件模式打开文件，可以单独作为open函数的参数</p>
<br>
<p>10.设a.txt的内容是：‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬ a,b,c,d 以下程序执行结果是： ‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<pre><code class="language-python">with open('a.txt','r') as f: 
    print(f.read().split(',')) 
</code></pre>
<p>A:  [&lsquo;a&rsquo;, &lsquo;b&rsquo;, &lsquo;c&rsquo;, &rsquo;d&rsquo;]</p>
<p>B: [a, b, c, d]</p>
<p>C: &lsquo;a&rsquo;, &lsquo;b&rsquo;, &lsquo;c&rsquo;, &rsquo;d&rsquo;</p>
<p>D: a, b, c, d</p>
<br>
<h3 id="11">11</h3>
<p>11.在程序之间交换数据，常使用的第三方库是：</p>
<p>A: PyGame      B: Pandas        C: json           D: Flask</p>
<br>
<p>12.文件data.csv里的内容如下：</p>
<blockquote>
<p>‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>1,三轴机,17,5 <br>
2,壳体热套,10,2 <br>
3,泵体安装,19,3 <br></p>
</blockquote>
<p>关于以下程序在屏幕上输出结果的描述，正确的选择是：</p>
<pre><code class="language-python">‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬ with open('data.csv', 'r') as f: 
    print(f.readlines()) 
</code></pre>
<p>A: 输出一行列表，里面包括三个字符串元素</p>
<p>B: 输出三行列表，每行列表里面有一个字符串元素</p>
<p>C: 输出一行列表，里面包括一个字符串元素</p>
<p>D: 输出三行字符串</p>
<br>
<p>13.执行以下代码，output.txt文件中的内容是： ‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<pre><code class="language-python">aaa =[8, 5, 2, 2] 
with open('output.txt', 'w') as f: 
   for aa in aaa: 
       f.write(';'.join(str(aa))) 
</code></pre>
<p>A: 8,5,2,2
B: 8522
C: 8;5;2;2
D: 8 5 2 2</p>
<br>
<p>14.可用来获取网页内容的Python第三方库是：‬‬‬</p>
<p>‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬ A: OpenCV</p>
<p>B: Matplotlib</p>
<p>C: requests</p>
<p>D: SciPy</p>
<br>
<p>15.以下属于Python标准时间库的选项是：</p>
<p>‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬A:calender</p>
<p>B:time</p>
<p>C: datetime</p>
<p>D: logging</p>
<br>
<h3 id="16">16</h3>
<p>16.下述_______不属于数据库设计的内容。‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>A: 数据库物理结构</p>
<p>B: 数据库管理系统</p>
<p>C: 数据库概念结构</p>
<p>D: 数据库逻辑结构</p>
<br>
<p>17.以下关于turtle库的描述，错误的是：</p>
<p>A: 用 import turtle语句之后，用turtle.circle()函数画图</p>
<p>B: turtle.sethead()函数的别名是turtle.seth()</p>
<p>C:用circle()函数只能画圆，不能画一个圆弧</p>
<p>D:  用import turtle as t 语句之后，用t.circle()函数画图</p>
<br>
<p>18.将E-R图转换成关系模式时，实体与联系都可以表示成___________.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>A: 属性    B: 域     C:  关系       D:  键</p>
<br>
<p>19.下面和队列结构有关联的是______________.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>A: 数组元素的引用</p>
<p>B: 函数的递归调用</p>
<p>C: 多重循环的执行</p>
<p>D: 先到先服务的作业调度</p>
<br>
<p>20.设数据元素集合为{A，B，C，D，E，F}，下列关系为线性结构的是_______________。‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>A:  R={ (D,E),(E,A),(B,C),(F,B),(C,F) }</p>
<p>B: R={ (A,B),(C,D),(B,A),(E,F),(F,A) }</p>
<p>C: R={ (D,F),(E,C),(B,C),(A,B),(C,F) }</p>
<p>D: R={ (D,E),(E,A),(B,C),(A,B),(C,F) }</p>
<br>
<h3 id="21">21</h3>
<ol start="21">
<li>以下关于程序设计语言的描述，正确的选项是：</li>
</ol>
<p>A: Python语言是一种面向过程，也是面向对象的语言</p>
<p>B: Python语言的生态库都是官方开发的</p>
<p>C:Python语言是网络通用语言</p>
<p>D: Python语言与平台相关</p>
<br>
<ol start="22">
<li>以下关于Python程序的基本语法元素，错误的描述是：</li>
</ol>
<p>A: Python语言只能用4个空格的缩进来实现程序的强制可读性</p>
<p>B: 变量是由用户定义的用来保存和表示数据的一种语法元素</p>
<p>C: 变量的命名规则之一是名字的首位不能是数字</p>
<p>D: 变量标识符是一个字符串，长度是没有限制的</p>
<br>
<p>23.关于Python语言的注释语句的描述，正确的是：
‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬            <br>
A:  #注释符可以注释多行</p>
<p>B:  以#开头的语句是注释</p>
<p>C: #之后的语句被解释器解释，但不执行</p>
<p>D:  &lsquo;&lsquo;&lsquo;开头的语句也表示注释，用法跟#一样</p>
<br>
<p>24.关于基本输入输出函数的描述，错误的选项是：
‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬               <br>
A: print()函数的参数可以是一个函数，执行结果是显示函数返回的值</p>
<p>B:eval()函数的参数是“3*4”的时候，返回的值是整数“12”</p>
<p>C:当用户输入一个整数“6”的时候，input()函数返回的也是整数“6”</p>
<p>D: 当print()函数输出多个变量的时候，可以用逗号分隔多个变量名</p>
<br>
<ol start="25">
<li>一般情况下， 整数用十进制表示，如果用其他进制表示一个数，错误的描述选项是：()</li>
</ol>
<p>‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬A: 0b1010表示一个二进制数</p>
<p>B: 0x1010表示一个十六进制数</p>
<p>C: 0o1010表示一个八进制数</p>
<p>D: 1010b表示一个二进制数</p>
<br> 
<h3 id="26">26</h3>
<ol start="26">
<li>关于Python数据类型的描述,正确的选项是：</li>
</ol>
<p>‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬A: 内置函数divmod(x,y)的运算结果是两个整数：x除y的整数商以及余数</p>
<p>B: 函数ord(x)是返回字符串x对应的Unicode编码</p>
<p>C: 运算符+、-、*、/ 等跟赋值符号 = 相连，形成增强赋值操作符</p>
<p>D: 函数lower(x)是将字符串x的首字母小写</p>
<br>
<ol start="27">
<li>关于&lt;模板字符串&gt;.format(&lt;逗号分隔的参数&gt;)中的内容描述，正确的选项是：</li>
</ol>
<p>‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬A: 格式控制信息{2:0&gt;7f}里面的‘f’表示这个位置是一个整数</p>
<p>B: 模板字符串里的格式控制信息语法格式是：{&lt;参数序号&gt;:&lt;格式控制标记&gt;}，参数序号是从1开始</p>
<p>C: 格式控制信息{:*^10}表示这个位置是最大长度为10的整数</p>
<p>D: 逗号分隔的参数可以是变量，也可以是函数</p>
<br>
<p>28.假设‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<pre><code class="language-python">x = 'ab'
xy = 'ab93kdfd’
k = 0
</code></pre>
<p>下列代码选项中，使得k的值是0的选项是：‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<pre><code class="language-python">  A:   
if xy.count(x) &gt;=1 :
	k = 1

  B:
if xy &gt; x:
	k = 1

  C:  
if x in xy :
	k = 1

  D:  
if xy in x:
	k = 1
</code></pre>
<br>
<p>29.以下关于控制结构的描述，错误的是：
‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>A:  if条件满足情况下要执行的语句块，要放在if语句后面，并缩进</p>
<p>B:  if条件不满足情况下要执行的语句块，放在else语句后面</p>
<p>C: 分支结构中的判断条件只能是产生True或False的表达式或函数</p>
<p>D: 语句if 1，这种表达式是可以执行的</p>
<br>
<p>30.执行以下程序，下面选项描述错误的是‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<pre><code class="language-python"> x,y = 1,2
while x &lt; 20:
    x, y = y, x + y
    print(x)
</code></pre>
<p>‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
A: 循环次数大于10次</p>
<p>B: 输出结果包含8</p>
<p>C: 循环次数小于20次</p>
<p>D: 输出结果包含5和2</p>
<br>
<h3 id="31">31</h3>
<p>31.执行下述程序，输出结果的行数是：‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<pre><code class="language-python">ls = [2,0,6]
x = 100
try:
    for i in ls:
        y =  100 // i
        print(y)
except:
    print('error')
</code></pre>
<p>A: 3</p>
<p>B: 2</p>
<p>C: 1</p>
<p>D: 4</p>
<br>
<p>32.执行以下程序，输出结果是：</p>
<pre><code class="language-python">‬x = 10
x = 20
if x &lt; 10
  else 20
print(x)
</code></pre>
<p>‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
A: 20</p>
<p>B:无显示输出</p>
<p>​    C: 10</p>
<p>​     D: x &lt; 10</p>
<br>
<p>33.以下关于函数的描述，正确的是：
‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
A: 调用Python函数的时候，不能指定缺省参数的名称和值</p>
<p>B: 函数不需要返回值的时候，也能用return语句做最后一条语句</p>
<p>C: 函数定义的时候，不能没有参数列表</p>
<p>D:  函数定义的时候并不执行，可以放在调用它的语句之后定义</p>
 <br>
<p>34.执行以下程序，使得程序继续执行循环的输入选项是：</p>
<pre><code class="language-python">‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬ while True:
    x = input('please input a integer: ')
    if len(x):
        break
    else:
        print(x)
</code></pre>
<p>A: 输入一个整数</p>
<p>B:输入一个字符</p>
<p>C: 输入一个回车</p>
<p>D: 输入一个字符串</p>
<br>
<p>35.下面不属于软件需求分析阶段主要工作的是__________。‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>A: 需求分析</p>
<p>B: 需求获取</p>
<p>C: 需求评审</p>
<p>D: 需求变更申请</p>
<br>
<h3 id="36">36</h3>
<p>36.若实体A和B是一对多的联系，实体B和C是一对一的联系，则实体A和C的联系是_________。‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>A: 多对多</p>
<p>B: 一对一</p>
<p>C: 一对多</p>
<p>D: 多对一</p>
<br>
<p>37.在深度为5的满二叉树中，叶子结点的个数为______。‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>A: 15</p>
<p>B: 32</p>
<p>C: 31</p>
<p>D: 16</p>
<br>
<p>38.设循环队列的存储空间为Q(1:50)，初始状态为front=rear=50。现经过一系列入队与退队操作后，front=rear=1，此后又正常地插入了两个元素。最后该队列中的元素个数为___________。‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>A：1</p>
<p>B: 3</p>
<p>C: 2</p>
<p>D: 52</p>
 <br>
<p>39.下面属于黑盒测试方法的是___________。‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>A：条件覆盖</p>
<p>B：基本路径测试</p>
<p>C：条件-分支覆盖</p>
<p>D： 错误推测法（猜错法）</p>
<br>
<p>40.软件开发中需求分析的主要任务是___________。‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
<p>A：需求评审</p>
<p>B：给出软件解决方案</p>
<p>C：定义和描述目标系统“做什么”</p>
<p>D：定义和描述目标系统“怎么做”</p>
<br>
<h2 id="答案">答案</h2>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>1 - 5</strong></th>
<th style="text-align:center">DDAAA</th>
<th style="text-align:center"><strong>6 - 10</strong></th>
<th style="text-align:center">AAAAA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>11 - 15</strong></td>
<td style="text-align:center">CABCB</td>
<td style="text-align:center"><strong>15 - 20</strong></td>
<td style="text-align:center">BCCDD</td>
</tr>
<tr>
<td style="text-align:center"><strong>20 - 25</strong></td>
<td style="text-align:center">AABCD</td>
<td style="text-align:center"><strong>25 - 30</strong></td>
<td style="text-align:center">CDDCA</td>
</tr>
<tr>
<td style="text-align:center"><strong>30 - 35</strong></td>
<td style="text-align:center">BABCD</td>
<td style="text-align:center"><strong>35 - 40</strong></td>
<td style="text-align:center">CDCDC</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="贡献">贡献</h2>
<center>劳振煜: 1 - 40</center>
</article>


      
        <div class="my-4">
    
    <a href="https://OXygenMoon.github.io/tags/python/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#python</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://OXygenMoon.github.io/authors/%E5%8A%B3%E6%8C%AF%E7%85%9C/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="https://OXygenMoon.github.io/images/cat.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://OXygenMoon.github.io/authors/%E5%8A%B3%E6%8C%AF%E7%85%9C/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>劳振煜</h3>
        </a>
        <span class="block pb-2">个人介绍</span>
        
          
          
          
          
          <a href="http://www.baidu.com" class="me-2">
            <i class="fas fa-comment-alt"></i>
          </a>
        
          
          
          
          
          <a href="mailto:laozhenyu_961112@163.com" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://github.com/OXygenMoon" class="me-2">
            <i class="fab fa-github-alt"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://OXygenMoon.github.io/posts/diagram-support/" class="block">Diagram Support</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Series of Posts</h3>
  
    
      <a href="https://OXygenMoon.github.io/posts/python_select/" class="no-underline">Python选择题</a>
      <br />
    
  
    
      <a href="https://OXygenMoon.github.io/posts/python_select/" class="no-underline">Python选择题</a>
      <br />
    
      <a href="https://OXygenMoon.github.io/posts/python_coding/" class="no-underline">Python编程题</a>
      <br />
    
  
</div>

        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#习题">习题</a></li>
    <li><a href="#视频测试">视频测试</a>
      <ul>
        <li><a href="#1">1</a></li>
        <li><a href="#6">6</a></li>
        <li><a href="#11">11</a></li>
        <li><a href="#16">16</a></li>
        <li><a href="#21">21</a></li>
        <li><a href="#26">26</a></li>
        <li><a href="#31">31</a></li>
        <li><a href="#36">36</a></li>
      </ul>
    </li>
    <li><a href="#答案">答案</a></li>
    <li><a href="#贡献">贡献</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 Lao Zhenyu
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
